MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=02AD7968
eax=00000001 ebx=0069F0DC ecx=02B54C5C edx=001D0000 esi=0069F0E0 edi=00000000
ebp=0069F0B4 esp=0069EF3C program=C:\Users\flx12\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F0B4  02AD7968  (0080000A, 01000000, 0000007F, 028AA5D0)
028AB5E0  028AB5E0  (00000000, 00000800, 00000000, 00000001)
  52706 [main] sh 6096 handle_exceptions: Error while dumping state (probably corrupted stack)
